spring.application.name=Nha Nong - Thu vien kien thuc ve cay trong, sau benh, phan bon

server.port=8080
server.servlet.context-path=/api/model
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/bnn_sys?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#MySQL5InnoDBDialect
spring.main.banner-mode=off

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sanvadio.buzz@gmail.com
#spring.mail.password=jhoowojjprznfyag

spring.mail.username=tienvonguyen.97@gmail.com
spring.mail.password=yabezkpkamabvant

#spring.mail.username=sendmail.fpttext@gmail.com
#spring.mail.password=qmdvjzrldhbwzqxx

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config hibernate-search
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root= ./data/index